<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="intprojesite.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="ListTel.aspx">ENES İLETİŞİM</a>
            </div>
            <ul class="nav navbar-nav">


                <li><a href="ListTel.aspx">Ana Sayfa</a></li>
                <li><a href="TelefonEkle.aspx">Telefon Sat</a></li>
                <li><a href="iletisim.aspx">İletişim </a></li>
                <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                
                <li><a href="KullaniciGiris.aspx"><span class="glyphicon glyphicon-user"></span>Üye Ol</a></li>
                <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Giriş Yap</a></li>
                <li><a href="LogOut.aspx"><span class="glyphicon glyphicon-log-in"></span>Çıkış Yap</a></li>
            </ul>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container">
        </div>
    </asp:ContentPlaceHolder>

</body>
</html>
